data = [
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.1,
"Sepal.Width": 3.5,
"Petal.Length": 1.4,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.9,
"Sepal.Width": 3,
"Petal.Length": 1.4,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.68,
"C1": 0.22,
"C2": 0.1,
"Sepal.Length": 4.7,
"Sepal.Width": 3.2,
"Petal.Length": 1.3,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.6,
"Sepal.Width": 3.1,
"Petal.Length": 1.5,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5,
"Sepal.Width": 3.6,
"Petal.Length": 1.4,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.4,
"Sepal.Width": 3.9,
"Petal.Length": 1.7,
"Petal.Width": 0.4 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 4.6,
"Sepal.Width": 3.4,
"Petal.Length": 1.4,
"Petal.Width": 0.3 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5,
"Sepal.Width": 3.4,
"Petal.Length": 1.5,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.6,
"C1": 0.18,
"C2": 0.22,
"Sepal.Length": 4.4,
"Sepal.Width": 2.9,
"Petal.Length": 1.4,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.9,
"Sepal.Width": 3.1,
"Petal.Length": 1.5,
"Petal.Width": 0.1 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.4,
"Sepal.Width": 3.7,
"Petal.Length": 1.5,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 4.8,
"Sepal.Width": 3.4,
"Petal.Length": 1.6,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.8,
"Sepal.Width": 3,
"Petal.Length": 1.4,
"Petal.Width": 0.1 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.3,
"Sepal.Width": 3,
"Petal.Length": 1.1,
"Petal.Width": 0.1 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.62,
"C1": 0.24,
"C2": 0.14,
"Sepal.Length": 5.8,
"Sepal.Width": 4,
"Petal.Length": 1.2,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.62,
"C1": 0.24,
"C2": 0.14,
"Sepal.Length": 5.7,
"Sepal.Width": 4.4,
"Petal.Length": 1.5,
"Petal.Width": 0.4 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.4,
"Sepal.Width": 3.9,
"Petal.Length": 1.3,
"Petal.Width": 0.4 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.1,
"Sepal.Width": 3.5,
"Petal.Length": 1.4,
"Petal.Width": 0.3 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.62,
"C1": 0.24,
"C2": 0.14,
"Sepal.Length": 5.7,
"Sepal.Width": 3.8,
"Petal.Length": 1.7,
"Petal.Width": 0.3 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.1,
"Sepal.Width": 3.8,
"Petal.Length": 1.5,
"Petal.Width": 0.3 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.4,
"Sepal.Width": 3.4,
"Petal.Length": 1.7,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.1,
"Sepal.Width": 3.7,
"Petal.Length": 1.5,
"Petal.Width": 0.4 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 4.6,
"Sepal.Width": 3.6,
"Petal.Length": 1,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.68,
"C1": 0.22,
"C2": 0.1,
"Sepal.Length": 5.1,
"Sepal.Width": 3.3,
"Petal.Length": 1.7,
"Petal.Width": 0.5 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 4.8,
"Sepal.Width": 3.4,
"Petal.Length": 1.9,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 5,
"Sepal.Width": 3,
"Petal.Length": 1.6,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5,
"Sepal.Width": 3.4,
"Petal.Length": 1.6,
"Petal.Width": 0.4 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.2,
"Sepal.Width": 3.5,
"Petal.Length": 1.5,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.2,
"Sepal.Width": 3.4,
"Petal.Length": 1.4,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.68,
"C1": 0.22,
"C2": 0.1,
"Sepal.Length": 4.7,
"Sepal.Width": 3.2,
"Petal.Length": 1.6,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.8,
"Sepal.Width": 3.1,
"Petal.Length": 1.6,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.4,
"Sepal.Width": 3.4,
"Petal.Length": 1.5,
"Petal.Width": 0.4 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.2,
"Sepal.Width": 4.1,
"Petal.Length": 1.5,
"Petal.Width": 0.1 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.62,
"C1": 0.24,
"C2": 0.14,
"Sepal.Length": 5.5,
"Sepal.Width": 4.2,
"Petal.Length": 1.4,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.9,
"Sepal.Width": 3.1,
"Petal.Length": 1.5,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.68,
"C1": 0.22,
"C2": 0.1,
"Sepal.Length": 5,
"Sepal.Width": 3.2,
"Petal.Length": 1.2,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.62,
"C1": 0.24,
"C2": 0.14,
"Sepal.Length": 5.5,
"Sepal.Width": 3.5,
"Petal.Length": 1.3,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 4.9,
"Sepal.Width": 3.6,
"Petal.Length": 1.4,
"Petal.Width": 0.1 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.4,
"Sepal.Width": 3,
"Petal.Length": 1.3,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.1,
"Sepal.Width": 3.4,
"Petal.Length": 1.5,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5,
"Sepal.Width": 3.5,
"Petal.Length": 1.3,
"Petal.Width": 0.3 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.6,
"C1": 0.18,
"C2": 0.22,
"Sepal.Length": 4.5,
"Sepal.Width": 2.3,
"Petal.Length": 1.3,
"Petal.Width": 0.3 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.68,
"C1": 0.22,
"C2": 0.1,
"Sepal.Length": 4.4,
"Sepal.Width": 3.2,
"Petal.Length": 1.3,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5,
"Sepal.Width": 3.5,
"Petal.Length": 1.6,
"Petal.Width": 0.6 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.1,
"Sepal.Width": 3.8,
"Petal.Length": 1.9,
"Petal.Width": 0.4 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.61,
"C1": 0.22,
"C2": 0.17,
"Sepal.Length": 4.8,
"Sepal.Width": 3,
"Petal.Length": 1.4,
"Petal.Width": 0.3 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.1,
"Sepal.Width": 3.8,
"Petal.Length": 1.6,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.68,
"C1": 0.22,
"C2": 0.1,
"Sepal.Length": 4.6,
"Sepal.Width": 3.2,
"Petal.Length": 1.4,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.75,
"C1": 0.17,
"C2": 0.08,
"Sepal.Length": 5.3,
"Sepal.Width": 3.7,
"Petal.Length": 1.5,
"Petal.Width": 0.2 
},
{
"True": "C0",
"Assigned": "C0",
"Correct": 1,
"C0": 0.68,
"C1": 0.22,
"C2": 0.1,
"Sepal.Length": 5,
"Sepal.Width": 3.3,
"Petal.Length": 1.4,
"Petal.Width": 0.2 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.05,
"C1": 0.73,
"C2": 0.22,
"Sepal.Length": 7,
"Sepal.Width": 3.2,
"Petal.Length": 4.7,
"Petal.Width": 1.4 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.07,
"C1": 0.59,
"C2": 0.34,
"Sepal.Length": 6.4,
"Sepal.Width": 3.2,
"Petal.Length": 4.5,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.73,
"C2": 0.27,
"Sepal.Length": 6.9,
"Sepal.Width": 3.1,
"Petal.Length": 4.9,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.5,
"Sepal.Width": 2.3,
"Petal.Length": 4,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.66,
"C2": 0.34,
"Sepal.Length": 6.5,
"Sepal.Width": 2.8,
"Petal.Length": 4.6,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.7,
"Sepal.Width": 2.8,
"Petal.Length": 4.5,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.07,
"C1": 0.59,
"C2": 0.34,
"Sepal.Length": 6.3,
"Sepal.Width": 3.3,
"Petal.Length": 4.7,
"Petal.Width": 1.6 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.33,
"C1": 0.36,
"C2": 0.31,
"Sepal.Length": 4.9,
"Sepal.Width": 2.4,
"Petal.Length": 3.3,
"Petal.Width": 1 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.66,
"C2": 0.34,
"Sepal.Length": 6.6,
"Sepal.Width": 2.9,
"Petal.Length": 4.6,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.23,
"C1": 0.36,
"C2": 0.41,
"Sepal.Length": 5.2,
"Sepal.Width": 2.7,
"Petal.Length": 3.9,
"Petal.Width": 1.4 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.33,
"C1": 0.36,
"C2": 0.31,
"Sepal.Length": 5,
"Sepal.Width": 2,
"Petal.Length": 3.5,
"Petal.Width": 1 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.1,
"C1": 0.49,
"C2": 0.41,
"Sepal.Length": 5.9,
"Sepal.Width": 3,
"Petal.Length": 4.2,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.2,
"C1": 0.42,
"C2": 0.38,
"Sepal.Length": 6,
"Sepal.Width": 2.2,
"Petal.Length": 4,
"Petal.Width": 1 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.52,
"C2": 0.48,
"Sepal.Length": 6.1,
"Sepal.Width": 2.9,
"Petal.Length": 4.7,
"Petal.Width": 1.4 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.6,
"Sepal.Width": 2.9,
"Petal.Length": 3.6,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.73,
"C2": 0.27,
"Sepal.Length": 6.7,
"Sepal.Width": 3.1,
"Petal.Length": 4.4,
"Petal.Width": 1.4 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.1,
"C1": 0.49,
"C2": 0.41,
"Sepal.Length": 5.6,
"Sepal.Width": 3,
"Petal.Length": 4.5,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.2,
"C1": 0.42,
"C2": 0.38,
"Sepal.Length": 5.8,
"Sepal.Width": 2.7,
"Petal.Length": 4.1,
"Petal.Width": 1 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.52,
"C2": 0.48,
"Sepal.Length": 6.2,
"Sepal.Width": 2.2,
"Petal.Length": 4.5,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.6,
"Sepal.Width": 2.5,
"Petal.Length": 3.9,
"Petal.Width": 1.1 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.14,
"C1": 0.37,
"C2": 0.49,
"Sepal.Length": 5.9,
"Sepal.Width": 3.2,
"Petal.Length": 4.8,
"Petal.Width": 1.8 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.52,
"C2": 0.48,
"Sepal.Length": 6.1,
"Sepal.Width": 2.8,
"Petal.Length": 4,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.52,
"C2": 0.48,
"Sepal.Length": 6.3,
"Sepal.Width": 2.5,
"Petal.Length": 4.9,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.52,
"C2": 0.48,
"Sepal.Length": 6.1,
"Sepal.Width": 2.8,
"Petal.Length": 4.7,
"Petal.Width": 1.2 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.52,
"C2": 0.48,
"Sepal.Length": 6.4,
"Sepal.Width": 2.9,
"Petal.Length": 4.3,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.73,
"C2": 0.27,
"Sepal.Length": 6.6,
"Sepal.Width": 3,
"Petal.Length": 4.4,
"Petal.Width": 1.4 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.66,
"C2": 0.34,
"Sepal.Length": 6.8,
"Sepal.Width": 2.8,
"Petal.Length": 4.8,
"Petal.Width": 1.4 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.7,
"Sepal.Width": 3,
"Petal.Length": 5,
"Petal.Width": 1.7 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 6,
"Sepal.Width": 2.9,
"Petal.Length": 4.5,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.2,
"C1": 0.42,
"C2": 0.38,
"Sepal.Length": 5.7,
"Sepal.Width": 2.6,
"Petal.Length": 3.5,
"Petal.Width": 1 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.5,
"Sepal.Width": 2.4,
"Petal.Length": 3.8,
"Petal.Width": 1.1 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.2,
"C1": 0.42,
"C2": 0.38,
"Sepal.Length": 5.5,
"Sepal.Width": 2.4,
"Petal.Length": 3.7,
"Petal.Width": 1 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.8,
"Sepal.Width": 2.7,
"Petal.Length": 3.9,
"Petal.Width": 1.2 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.08,
"C1": 0.29,
"C2": 0.63,
"Sepal.Length": 6,
"Sepal.Width": 2.7,
"Petal.Length": 5.1,
"Petal.Width": 1.6 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.23,
"C1": 0.42,
"C2": 0.35,
"Sepal.Length": 5.4,
"Sepal.Width": 3,
"Petal.Length": 4.5,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.24,
"C1": 0.44,
"C2": 0.32,
"Sepal.Length": 6,
"Sepal.Width": 3.4,
"Petal.Length": 4.5,
"Petal.Width": 1.6 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.73,
"C2": 0.27,
"Sepal.Length": 6.7,
"Sepal.Width": 3.1,
"Petal.Length": 4.7,
"Petal.Width": 1.5 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.52,
"C2": 0.48,
"Sepal.Length": 6.3,
"Sepal.Width": 2.3,
"Petal.Length": 4.4,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.1,
"C1": 0.49,
"C2": 0.41,
"Sepal.Length": 5.6,
"Sepal.Width": 3,
"Petal.Length": 4.1,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.5,
"Sepal.Width": 2.5,
"Petal.Length": 4,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.5,
"Sepal.Width": 2.6,
"Petal.Length": 4.4,
"Petal.Width": 1.2 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.59,
"C2": 0.41,
"Sepal.Length": 6.1,
"Sepal.Width": 3,
"Petal.Length": 4.6,
"Petal.Width": 1.4 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.8,
"Sepal.Width": 2.6,
"Petal.Length": 4,
"Petal.Width": 1.2 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.33,
"C1": 0.36,
"C2": 0.31,
"Sepal.Length": 5,
"Sepal.Width": 2.3,
"Petal.Length": 3.3,
"Petal.Width": 1 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.6,
"Sepal.Width": 2.7,
"Petal.Length": 4.2,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0.1,
"C1": 0.49,
"C2": 0.41,
"Sepal.Length": 5.7,
"Sepal.Width": 3,
"Petal.Length": 4.2,
"Petal.Width": 1.2 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.7,
"Sepal.Width": 2.9,
"Petal.Length": 4.2,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C1",
"Correct": 1,
"C0": 0,
"C1": 0.52,
"C2": 0.48,
"Sepal.Length": 6.2,
"Sepal.Width": 2.9,
"Petal.Length": 4.3,
"Petal.Width": 1.3 
},
{
"True": "C1",
"Assigned": "C0",
"Correct": 0,
"C0": 0.39,
"C1": 0.27,
"C2": 0.34,
"Sepal.Length": 5.1,
"Sepal.Width": 2.5,
"Petal.Length": 3,
"Petal.Width": 1.1 
},
{
"True": "C1",
"Assigned": "C2",
"Correct": 0,
"C0": 0.1,
"C1": 0.42,
"C2": 0.48,
"Sepal.Length": 5.7,
"Sepal.Width": 2.8,
"Petal.Length": 4.1,
"Petal.Width": 1.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.07,
"C1": 0.29,
"C2": 0.64,
"Sepal.Length": 6.3,
"Sepal.Width": 3.3,
"Petal.Length": 6,
"Petal.Width": 2.5 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.17,
"C2": 0.78,
"Sepal.Length": 5.8,
"Sepal.Width": 2.7,
"Petal.Length": 5.1,
"Petal.Width": 1.9 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 7.1,
"Sepal.Width": 3,
"Petal.Length": 5.9,
"Petal.Width": 2.1 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.22,
"C2": 0.78,
"Sepal.Length": 6.3,
"Sepal.Width": 2.9,
"Petal.Length": 5.6,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.5,
"Sepal.Width": 3,
"Petal.Length": 5.8,
"Petal.Width": 2.2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 7.6,
"Sepal.Width": 3,
"Petal.Length": 6.6,
"Petal.Width": 2.1 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.2,
"C1": 0.26,
"C2": 0.54,
"Sepal.Length": 4.9,
"Sepal.Width": 2.5,
"Petal.Length": 4.5,
"Petal.Width": 1.7 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.36,
"C2": 0.64,
"Sepal.Length": 7.3,
"Sepal.Width": 2.9,
"Petal.Length": 6.3,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.36,
"C2": 0.64,
"Sepal.Length": 6.7,
"Sepal.Width": 2.5,
"Petal.Length": 5.8,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.12,
"C1": 0.37,
"C2": 0.51,
"Sepal.Length": 7.2,
"Sepal.Width": 3.6,
"Petal.Length": 6.1,
"Petal.Width": 2.5 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.43,
"C2": 0.52,
"Sepal.Length": 6.5,
"Sepal.Width": 3.2,
"Petal.Length": 5.1,
"Petal.Width": 2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.22,
"C2": 0.78,
"Sepal.Length": 6.4,
"Sepal.Width": 2.7,
"Petal.Length": 5.3,
"Petal.Width": 1.9 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.8,
"Sepal.Width": 3,
"Petal.Length": 5.5,
"Petal.Width": 2.1 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.17,
"C2": 0.78,
"Sepal.Length": 5.7,
"Sepal.Width": 2.5,
"Petal.Length": 5,
"Petal.Width": 2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.17,
"C2": 0.78,
"Sepal.Length": 5.8,
"Sepal.Width": 2.8,
"Petal.Length": 5.1,
"Petal.Width": 2.4 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.07,
"C1": 0.29,
"C2": 0.64,
"Sepal.Length": 6.4,
"Sepal.Width": 3.2,
"Petal.Length": 5.3,
"Petal.Width": 2.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.5,
"Sepal.Width": 3,
"Petal.Length": 5.5,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.12,
"C1": 0.37,
"C2": 0.51,
"Sepal.Length": 7.7,
"Sepal.Width": 3.8,
"Petal.Length": 6.7,
"Petal.Width": 2.2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.36,
"C2": 0.64,
"Sepal.Length": 7.7,
"Sepal.Width": 2.6,
"Petal.Length": 6.9,
"Petal.Width": 2.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.08,
"C1": 0.29,
"C2": 0.63,
"Sepal.Length": 6,
"Sepal.Width": 2.2,
"Petal.Length": 5,
"Petal.Width": 1.5 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.43,
"C2": 0.52,
"Sepal.Length": 6.9,
"Sepal.Width": 3.2,
"Petal.Length": 5.7,
"Petal.Width": 2.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.07,
"C1": 0.3,
"C2": 0.63,
"Sepal.Length": 5.6,
"Sepal.Width": 2.8,
"Petal.Length": 4.9,
"Petal.Width": 2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.36,
"C2": 0.64,
"Sepal.Length": 7.7,
"Sepal.Width": 2.8,
"Petal.Length": 6.7,
"Petal.Width": 2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.37,
"C2": 0.63,
"Sepal.Length": 6.3,
"Sepal.Width": 2.7,
"Petal.Length": 4.9,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.43,
"C2": 0.52,
"Sepal.Length": 6.7,
"Sepal.Width": 3.3,
"Petal.Length": 5.7,
"Petal.Width": 2.1 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.43,
"C2": 0.52,
"Sepal.Length": 7.2,
"Sepal.Width": 3.2,
"Petal.Length": 6,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.37,
"C2": 0.63,
"Sepal.Length": 6.2,
"Sepal.Width": 2.8,
"Petal.Length": 4.8,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.44,
"C2": 0.56,
"Sepal.Length": 6.1,
"Sepal.Width": 3,
"Petal.Length": 4.9,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.22,
"C2": 0.78,
"Sepal.Length": 6.4,
"Sepal.Width": 2.8,
"Petal.Length": 5.6,
"Petal.Width": 2.1 
},
{
"True": "C2",
"Assigned": "C1",
"Correct": 0,
"C0": 0,
"C1": 0.58,
"C2": 0.42,
"Sepal.Length": 7.2,
"Sepal.Width": 3,
"Petal.Length": 5.8,
"Petal.Width": 1.6 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.36,
"C2": 0.64,
"Sepal.Length": 7.4,
"Sepal.Width": 2.8,
"Petal.Length": 6.1,
"Petal.Width": 1.9 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.12,
"C1": 0.37,
"C2": 0.51,
"Sepal.Length": 7.9,
"Sepal.Width": 3.8,
"Petal.Length": 6.4,
"Petal.Width": 2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.22,
"C2": 0.78,
"Sepal.Length": 6.4,
"Sepal.Width": 2.8,
"Petal.Length": 5.6,
"Petal.Width": 2.2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.37,
"C2": 0.63,
"Sepal.Length": 6.3,
"Sepal.Width": 2.8,
"Petal.Length": 5.1,
"Petal.Width": 1.5 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.37,
"C2": 0.63,
"Sepal.Length": 6.1,
"Sepal.Width": 2.6,
"Petal.Length": 5.6,
"Petal.Width": 1.4 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 7.7,
"Sepal.Width": 3,
"Petal.Length": 6.1,
"Petal.Width": 2.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.14,
"C1": 0.25,
"C2": 0.61,
"Sepal.Length": 6.3,
"Sepal.Width": 3.4,
"Petal.Length": 5.6,
"Petal.Width": 2.4 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.29,
"C2": 0.71,
"Sepal.Length": 6.4,
"Sepal.Width": 3.1,
"Petal.Length": 5.5,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.07,
"C1": 0.37,
"C2": 0.56,
"Sepal.Length": 6,
"Sepal.Width": 3,
"Petal.Length": 4.8,
"Petal.Width": 1.8 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.9,
"Sepal.Width": 3.1,
"Petal.Length": 5.4,
"Petal.Width": 2.1 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.7,
"Sepal.Width": 3.1,
"Petal.Length": 5.6,
"Petal.Width": 2.4 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.9,
"Sepal.Width": 3.1,
"Petal.Length": 5.1,
"Petal.Width": 2.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.17,
"C2": 0.78,
"Sepal.Length": 5.8,
"Sepal.Width": 2.7,
"Petal.Length": 5.1,
"Petal.Width": 1.9 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.43,
"C2": 0.52,
"Sepal.Length": 6.8,
"Sepal.Width": 3.2,
"Petal.Length": 5.9,
"Petal.Width": 2.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.43,
"C2": 0.52,
"Sepal.Length": 6.7,
"Sepal.Width": 3.3,
"Petal.Length": 5.7,
"Petal.Width": 2.5 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.7,
"Sepal.Width": 3,
"Petal.Length": 5.2,
"Petal.Width": 2.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.22,
"C2": 0.78,
"Sepal.Length": 6.3,
"Sepal.Width": 2.5,
"Petal.Length": 5,
"Petal.Width": 1.9 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0,
"C1": 0.43,
"C2": 0.57,
"Sepal.Length": 6.5,
"Sepal.Width": 3,
"Petal.Length": 5.2,
"Petal.Width": 2 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.14,
"C1": 0.25,
"C2": 0.61,
"Sepal.Length": 6.2,
"Sepal.Width": 3.4,
"Petal.Length": 5.4,
"Petal.Width": 2.3 
},
{
"True": "C2",
"Assigned": "C2",
"Correct": 1,
"C0": 0.05,
"C1": 0.24,
"C2": 0.71,
"Sepal.Length": 5.9,
"Sepal.Width": 3,
"Petal.Length": 5.1,
"Petal.Width": 1.8 
} 
]
